<?xml version="1.0" encoding="utf-8"?>
<shader>
	<input name="inPosition" type="POSITION" />
	<input name="uTex"       type="CUBEMAP" />
	<input name="uMVP"       type="MVPMAT" />
	
	<vertex>
		#version 330 core
		
		in vec3 inPosition;
		
		out vec3 vPosition;
		
		uniform mat4 uMVP;
		
		void main() {
			gl_Position = uMVP * vec4(inPosition, 1.0);
			vPosition   = inPosition;
		}
	</vertex>
	<fragment>
		#version 330 core
		
		in vec3 vPosition;
		
		out vec4 outColor;
		
		uniform samplerCube uTex;
		
		void main() {
			outColor = texture(uTex, vPosition);
		}
	</fragment>
</shader>