<?xml version="1.0" encoding="utf-8"?>
<shader>
	<input name="inPosition" type="POSITION" />
	<input name="inNormal"   type="NORMAL" />
	<input name="inColor"    type="COLOR" />
	<input name="uMVP"       type="MVPMAT" />
	<input name="uModelMat"  type="MODELMAT" />
	<input name="uNormMat"   type="NORMMAT" />
	<input name="uCamera"    type="CAMERAPOS" />
	<input name="uTex"       type="CUBEMAP" />
	
	<vertex>
		#version 330 core
		
		in vec3 inPosition;
		in vec3 inNormal;
		in vec4 inColor;
		
		out vec4 vColor;
		out vec3 vNormal;
		out vec3 vCamera;
		
		uniform mat4 uMVP;
		uniform mat4 uModelMat;
		uniform mat3 uNormMat;
		uniform vec3 uCamera;
		
		void main() {
			gl_Position = uMVP * vec4(inPosition, 1.0);
			vColor      = inColor;
			vNormal     = inNormal * uNormMat;
			vCamera     = uCamera - vec3(uModelMat * vec4(inPosition, 1.0));
		}
	</vertex>
	<fragment>
		#version 330 core
		
		in vec4 vColor;
		in vec3 vNormal;
		in vec3 vCamera;
		
		out vec4 outColor;
		
		uniform samplerCube uTex;
		
		void main() {
			vec3 norm = normalize(vNormal);
			
			outColor = vColor * texture(uTex, reflect(normalize(-vCamera), norm));
		}
	</fragment>
</shader>
